main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
}

.display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 200px;
  padding: 1rem;
  height: fit-content;
}

.star {
  font-size: 2rem;
}

.play-again {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.number-button {
  font-size: 1rem;
  padding: 1rem;
}